const IMAGES=[ 
{"id":1,"category":'avrora_2013',"title":"10 мая 2013 - клуб АВРОРА (Финал фестиваля ПолиRock)","url":"./gallery/avrora_2013/1.jpg", "content": 
[
Всем огромное спасибо за вчерашнюю яркую тусовку в клубе MOD!
Мы даже не ожидали, что вас будет так много и вы будете такие шумные и энергичные. Ребята, вы крутые! Нам было очень приятно играть для вас))
Желаем всем шикарно встретить Новый Год - и увидимся в следующем!
😉
С праздником!!🌲✨
=AD=

23 дек 2017 в 14:49
До My British American Cover Party осталась ровно неделя! 

Билеты можно купить тут https://radario.ru/events/227932 или в кассе клуба MOD. 

Также билеты будут в достаточном количестве на входе. Напоминаем, что каждый, кто сделает репост закрепленного поста встречи и запишется в списки на стене встречи, получит скидку на билет при входе по имени своего аккаунта. 

Встреть Новый год вместе с отличной музыкой на настоящей Cover Ёлке! 

] 
}, 
{"id":1,"category":'backstage_2014',"title":"11 мая 2014, клуб BACKSTAGE (Полирок-2014 финал)","url":"./gallery/backstage_2014/1.jpg", "content": 
"9 фев 2017 в 9:58
В эту субботу мы устраиваем уютный акустический вечер в баре "Всё Просто" на Лиговском 115. Приглашаем всех желающих! Кстати, благодаря доброте организаторов мероприятия, есть возможность попасть на концерт бесплатно - просто напишите мне об этом до пятницы и попадёте в список гостей.

Ждём тебя в субботу в 20:00 на Лиговском, 115! Получить скидку на входе ты можешь, сделав репост закреплённой записи (https://vk.com/wall-137032671_6) и написав об этом на стене встречи до 10 февраля. Приходи, будет классно!")
}
] 
},

{"id":1,"category":'banka_2015',"title":"12 сентября 2015 - Клуб BANKA SOUNDBAR","url":"./gallery/banka_2015/1.jpg", "content": 
{"Друзья, спасибо большое, что пришли вчера, было клёво!
Мы играли после долгого перерыва, и ваша поддержка была неоценима.
Мы всё ещё живы и готовы жечь)))
Немного фото со вчерашнего концерта, за фото спасибо Touché Amoré.
Поздравляем всех с новым годом, будьте счастливы! Увидимся в 2017м!
=AD="}
] 
},


{"id":1,"category":'mod_5_06_2015',"title":"5 июня 2015 - клуб MOD (Cover Party)","url":"./gallery/mod_5_06_2015/1.jpg", "imageList": 
{"ВЫСТУПАЕМ! 30 декабря - клуб MOD!
Даже несмотря на сложности в составе группы - пропустить традиционную новогоднюю Cover Party мы просто не имеем права. В прошлом году было нереально круто, надо повторить! Мы не выступали больше 7 месяцев и безумно соскучились по сцене. Приходите, друзья, отжарим как надо! Давайте достойно отметим окончание последнего рабочего дня уходящего года :))) Вступайте во встречу, чтоб получить скидку на входе.
Песня посвящается Костяну - он всё хотел сыграть её для девочек)))"}


] 
},


{"id":1,"category":'mod_10_10_2014',"title":"10 октября 2014 - клуб MOD (Cover Party)","url":"./tour/mod_10_10_2014/1.jpg", "imageList": 
{"Сегодня в Питере и Москве - а может, и еще где-то, не в курсе:) - состоится традиционная Ночь Музеев. Мы приглашены выступить в рамках этого мероприятия в Особняке Румянцева - музее истории города. Приходите - не пожалеете! И плевать на погоду, тепло - оно внутри :).
А если кому-то вдруг не с кем идти, есть отличный способ найти хорошую компанию на это мероприятие - с помощью приложения InSearchApp. 
App Store - https://appsto.re/i6Yp9VN 
Google Play - https://goo.gl/8vOGA2
По-моему, сегодня отличный день для отдыха, приобщения к культуре и новых интересных знакомств. Не сидите дома!
Около 12 ночи на нашу сцену выйдут ребята из Alice Drive!

Любимцы публики, модные и заводные, Alice Drive просто созданы для сцены! Ребята всегда на высоте, будь то бесшабашная альтернативная вечеринка, caver party или выступление на крупном фесте. Хитовые мелодии, отличное исполнение и 100% искренности и позитива! 

Для нашего концерта Alice Drive припасли мелодичный акустический сет и исполнят его в своей неподражаемой манере! Ждем с нетерпением!

ночь 21-22 мая 23.00
Особняк Румянцева (Английская наб. 44)
Вход 100 руб. Вход по абонементу Ночи музеев свободный.
"}
},



{"id":1,"category":'mod_2015',"title":"My British American Cover Party | 30.12 ","url":"./tour/mod_2015.jpg", "content": 
"В последнюю пятницу 2015 года мы выступаем в клубе MOD с хорошими ребятами из PLANARA и гостями из Москвы и Новгорода. Приглашаем всех желающих оторваться в канун Нового Года! Вступайте во встречу, делайте репост записи: 
http://vk.com/mycoverparty?w=wall-109030176_2/all
для получения скидки на входе.
Ждем вас! Пора праздновать и веселиться!:)
"
},



{"id":1,"category":'big_beach',"title":"Big Beach OPEN AIR","url":"./tour/big_beach.jpg", "content": 
"Надеюсь, вы все готовы отжечь как следует!? Солнечная погода в Дюнах уже проплачена, киловатты звука поставлены, расписание выступлений на твоей стене! Помни, этот фест мы делаем вместе!
Не даром в названии коллектива присутствует слово Drive. Именно так можно охарактеризовать перфомансы этих музыкантов! Мелодичный и бодрящий Pop Punk с полным погружением в мир лучших традиций студенческих вечеринок из комедий аля "Американский пирог". Бескомпромиссный отжЕг, веселье и движуха! То, что нужно в самом начале этого лета! Alice Drive на BBOA!
"},



{"id":1,"category":'polirock',"title":"ПОЛИROCK-2014 ","url":"./tour/polirock.jpg", "content": 
"ПОЛИROCK-2014 

Группа ALICE DRIVE выступит 11 мая 2014 года в клубе BackStage в рамках финального большого концерта фестиваля ПОЛИROCK-2014 . Приглашаем всех желающих! Будет очень громко и весело, выступают действительно интересные команды. Ну и мы в том числе))) Специальный гость мероприятия - группа PONY RUSH
Мы ужасно рады, что вновь смогли пробиться в финальную часть этого замечательного фестиваля и оторвемся по полной)) 
ВХОД СВОБОДНЫЙ!
Ждем всех! "

},
{"id":1,"category":'ulitka_2013',"title":"УЛИТКА 2013","url":"./gallery/ulitka_2013/1.jpg", "content": 
{"Друзья и подруги!
Уже завтра мы играем акустику в УЛИТКЕ 
Еще есть возможность пройти дешевле за репост, вот этой записи:
http://vk.com/topic-118239937_34912252
(прочитайте правила, там все просто)
Всех ждем, всем рады, поиграем, пообщаемся, потусим)))"}
},

{"id":1,"category":'zeleznij_papa_2015',"title":"11 сентября 2015 - клуб ЖЕЛЕЗНЫЙ ПАПА (Великий Новгород)","url":"./tour/zeleznij_papa_2015.jpg", "content": 
"Уже совсем скоро, в этот уикенд!

Пятница, 11 сентября - В. Новгород, клуб "ЖЕЛЕЗНЫЙ ПАПА"
Суббота, 12 сентября - Санкт-Петербург, BANKA SOUNDBAR

Ждем друзей и просто активных веселых людей, приходите - оторвемся вместе!"
},

{"id":1,"category":'ulitka_2015',"title":"25 марта мы выступаем в клубе Улитка на Склоне.","url":"./tour/ulitka_2015.jpg", "content": 
"Друзья!
25 марта мы выступаем в клубе Улитка на Склоне.
Приглашаем всех желающих шумно и весело провести время вместе с нами)))
Ссылка на мероприятие - http://vk.com/event90020906
Вступайте, зовите друзей, повеселимся)
А записавшись в этот список, вы сможете попасть в клуб всего за 100р
http://vk.com/topic-90020906_31409218"
},



{"id":1,"category":'kroliki',"title":"Выступаем в клубе CAPELLA (Лиговский, 50,к.16)","url":"./tour/kroliki.jpg", "content": 
"Завтра, 7 февраля! 
Выступаем в клубе CAPELLA (Лиговский, 50,к.16) в поддержку зажигательной московской команды KROLiki. Отличный вариант для начала субботнего загула!))
На сцену выходим в 19.00.
Приходите!!"
},


{"id":1,"category":'7 МАЯ |"РОК КРУИЗ" НА "ВЕЧЕ"',"title":"7 МАЯ |"РОК КРУИЗ" НА "ВЕЧЕ"","url":"./tour/zeleznij_papa_2015.jpg", "content": 
"
Радио 53 И Рок-Клуб "Железный Папа" представляют:

Второй ежегодный фестиваль живой музыки "РОК КРУИЗ" 

7 МАЯ / 18:00 / ТЕПЛОХОД "ВЕЧЕ"

!!!ДОСТОЙНОЕ ОТКРЫТИЕ ЛЕТНЕГО СЕЗОНА!!!

4 часа плавания по реке "Волхов" в компании музыкантов, которые сделают для вас этот вечер еще ярче и драйвовей.
У Вас есть уникальный шанс совместить два приятных момента – отдохнуть в круизе и послушать отличную музыку!"
},



{"id":1,"category":'Novgorod',"title":"Big love fest","url":"./gallery/zoccolo_2015/1.jpg", "content": 
"В эту пятницу выступаем в славном городе Великом Новгороде, вот ЗДЕСЬ. В прошлый раз нам очень понравилось, уверены, местная тусовка снова не подведёт!"
},


{"id":1,"category":'Novgorod',"title":"Big love fest","url":"./gallery/zoccolo_2015/1.jpg", "content": 
"В эту пятницу выступаем в славном городе Великом Новгороде, вот ЗДЕСЬ. В прошлый раз нам очень понравилось, уверены, местная тусовка снова не подведёт!"
},
]







